<!DOCTYPE html>
<html lang="en">

<head>
  <title>Easy Meet</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
</head>
<body id="email-requist">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-7 col-sm-12 px-0">
        <div class="email-container bg-white">
          <div class="logo py-4 mb-1">
            <a class="navbar-brand m-0 p-0" href="index.html">
              <img src="images/EasyMeet.svg" alt="logo">
            </a>
          </div>
          <div class="mt-4 receive-text">
            <p class="mb-0">Just received a meeting request from:</p>
          </div>
          <div class="receive-name">
            <h2 class="mb-0">Cody Fisher</h2>
            <p class="mb-5 pt-3 medium-size">“Just to discuss the awesomeness of EasyMeet”</p>
            <span class="additional-requists">And<span> 5 </span>more requests</span>
          </div>
          <div class="open-dashboard">
            <button type="submit" class="btn btn-primary medium-size">Open Dashboard</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>